# spring-auth-server-demo

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
scripts/: build.sh  ci-build.sh  deploy-ci.sh  deploy-pipeline.sh  deploy.sh  get-access-token.sh  refresh-access-token.sh  run.sh  ship.sh  test-oauth2-flow.sh
src/main/java/io/github/mamachanko/springauthserverdemo/: SpringAuthServerDemoApplication.java
src/test/java/io/github/mamachanko/springauthserverdemo/: FeatureTests.java  SpringAuthServerDemoApplicationTests.java
